#
# system.prop for i_vzw
#

service.adb.root=1

ro.lge.proximity.delay=100

#RIL properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.ril.v3=subscriptionFromSource,skipCdmaSubcription,icccardstatus,qcomuiccstack
ro.telephony.default_network=8
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true
ro.ril.enable.dtm = 0
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.disable.power.collapse = 1
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.apm_sim_not_pwdn=1
persist.gps.qmienabled=true
ro.telephony.call_ring.multiple=0
ro.ril.transmitpower=true
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data_netmgrd_mtu=1428
persist.cne.UseCne=false

# Taken from d2vzw
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=1

ro.cdma.voicemail.number=mine

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-metropcs-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge
ro.cdma.home.operator.alpha=MetroPCS
ro.cdma.home.operator.numeric=311660

## Wifi
wifi.supplicant_scan_interval=20
wifi.interface=wlan0

## Bluetooth
ro.bt.bdaddr_path=/data/misc/bd_addr

## opengles 2.0
ro.opengles.version=131072

## audio
persist.audio.handset.mic=digital
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

## camera
ro.product.camera=i_vzw

## system prop for sound exeption
ro.lge.sound.case.exception=true

## EAS Data encryption for VZW
persist.sys.email.crypt=0
persist.sys.email.crypt_ext=0
persist.sys.email.crypt_mnt=0


## Screen config
ro.sf.lcd_density=240
windowsmgr.max_events_per_sec=150
debug.sf.hw=1
debug.enabletr=true
com.qc.hardware=true

persist.gps.qmienabled=true
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0

ro.hdmi.enable=true
com.qc.hdmi_out=true

# Faster transfer rate for net connections
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960

#Improve Scrolling Build.prop Tweak
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# USB config
persist.adb.notify=0
persist.sys.usb.config=mass_storage,adb

debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
