/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# logger should be world writable (for logging) but not readable
/dev/log/*                0662   root       log

# the DIAG device node is world writable/readable.
/dev/diag                 0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root

# these should not be world writable
/dev/ttyHS0               0600   bluetooth  bluetooth
#LGE_CHANGE_S : ART, ETA2 : root -> system
/dev/ttyGS0               0660   system     system
#LGE_CHANGE_E : ART, ETA2

/dev/sdio_tty_ciq_00      0660   system     system

/dev/graphics/*           0660   system     graphics
#LGE_CHANGE_S : ART, ETA2 : root -> system
#LGE_CHANGE_E : ART, ETA2
/dev/msm_rotator          0660   system     graphics
/dev/input/*              0660   system     input
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/oncrpc/*             0660   root       qcom_oncrpc
/dev/msm_mvs              0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/tzcom                0660   system     drmrpc
/dev/qseecom              0660   system     drmrpc
/dev/qce                  0660   system     drmrpc
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/smd4                 0660   system     system
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/gemini0              0660   system     camera
/dev/mdm                  0660   system     system
/dev/ttyHSL1              0660   system     system
/dev/tty_sdio_00          0660   system     system

# Changed partition layout and size, 20110528
/dev/block/mmcblk0p15     0660   system     system
/dev/block/mmcblk0p16     0660   system     system
/dev/block/mmcblk0p17     0660   system     system
/dev/block/mmcblk0p18     0660   system     system
/dev/block/mmcblk0     0660   system     system
/dev/block/mmcblk0p25     0660   system     system
# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  system   input
/sys/devices/virtual/input/input*   poll_delay  0660  system   input
/sys/devices/virtual/input/input*   delay       0660  system   input
/sys/devices/virtual/input/input*   tap_enable  0660  system   input
/sys/devices/virtual/input/input*   tap_delay   0660  system   input
/sys/devices/virtual/input/input*   flip_enable 0660  system   input
/sys/devices/virtual/input/input*   flip_delay  0660  system   input
/sys/devices/virtual/input/input*   proximity_enable  0660  system   input
/sys/devices/virtual/input/input*   proximity         0660  system   input
/sys/devices/virtual/input/input*   light_enable      0660  system   input
/sys/devices/virtual/input/input*   als               0660  system   input
/sys/devices/virtual/misc/k3dh_acc_misc*	calibration	0660	system	 input
#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_dec_sec     0660  system       audio
/dev/msm_vidc_enc         0660  system       audio
#permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_multi_aac        0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_amrnb_in         0640  system       audio
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio

#permissions for sensors
/dev/msm_dsps             0660  system       system

# FeliCa properties
/dev/felica               0660  mfc       system
/dev/felica_cen           0460  mfc       felicalock
/dev/felica_pon           0660  mfc       system
/dev/felica_rfs           0440  mfc       mfc
/dev/felica_rws           0440  mfc       mfc
/dev/ttyHSL3              0660  mfc       system
/dev/radio0               0644   fm_radio   fm_radio
/dev/i2c-0                0664   root       system
/dev/i2c-1                0664   root       system
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/felica_cal           0666  root      root

# the genlock client device node is world writable/readable.
/dev/genlock              0666   root      root

# LGE_BROADCAST_TDMB
/dev/broadcast0           0660  media        media
# 1Seg Mobile broadcast service taew00k.kang 2011-11-30 [start]
/dev/isdbt                0660  system   system
# 1Seg Mobile broadcast service taew00k.kang 2011-11-30 [end]

/dev/rfkill               0660   wifi       wifi

/dev/ion                  0664   system     system
/dev/pn544                0600   nfc        nfc

/dev/rtc0                 0640   system     system

/dev/video*	          0660   system     camera 
#rfcomm device for Bluetooth DUN
/dev/rfcomm0              0660   bluetooth   bluetooth

#regular apps need to be able to open ion
/dev/ion                  0664   system     system
